creeperhost-noconflict.gui.get_server=Order CreeperHost Server
creeperhost-noconflict.gui.general_info=General Server Info
creeperhost-noconflict.gui.server_location=Server Location
creeperhost-noconflict.gui.personal_details=Personal Details
creeperhost-noconflict.gui.quote=Server Quote
creeperhost-noconflict.gui.order=Order details

creeperhost-noconflict.mp.getserver=Want a server? Get one at Creeper.Host!
creeperhost-noconflict.mp.clickhere=Click here!

creeperhost-noconflict.quote.requirements=Based on your requirements, we recommend a
creeperhost-noconflict.quote.tax=Tax
creeperhost-noconflict.quote.subtotal=SubTotal
creeperhost-noconflict.quote.total=Total
creeperhost-noconflict.quote.discount=Discount

creeperhost-noconflict.quote.vpsincluded=Included Features
creeperhost-noconflict.quote.vpsincluded1=Free Dedicated IPv4
creeperhost-noconflict.quote.vpsincluded2=Unmetered slots
creeperhost-noconflict.quote.vpsincluded3=Free website
creeperhost-noconflict.quote.vpsincluded4=Free VoIP
creeperhost-noconflict.quote.vpsincluded5=Install or switch games for free
creeperhost-noconflict.quote.vpsincluded6=Monthly subscription - cancel at any
creeperhost-noconflict.quote.vpsincluded7=time with 7 days notice

creeperhost-noconflict.quote.vpsfeatures=VPS Features

creeperhost-noconflict.quote.figures=Figures based on you being in
creeperhost-noconflict.quote.refreshing=Please wait - refreshing quote

creeperhost-noconflict.quote.error=Error occurred while fetching quote.
creeperhost-noconflict.quote.curseerror=Cannot find specified project on CreeperHost. If correct, wait 15!
creeperhost-noconflict.quote.promoerror=Promo code does not exist on CreeperHost.

creeperhost-noconflict.info.step=Step %s of %s
creeperhost-noconflict.info.server_name=Server Name
creeperhost-noconflict.info.e_mail=E-Mail
creeperhost-noconflict.info.password=Password
creeperhost-noconflict.info.first_name=First Name
creeperhost-noconflict.info.last_name=Last Name
creeperhost-noconflict.info.address=Address
creeperhost-noconflict.info.city=City
creeperhost-noconflict.info.zip=Zip Code
creeperhost-noconflict.info.state=State
creeperhost-noconflict.info.country=Country
creeperhost-noconflict.info.phone=Phone Number

creeperhost-noconflict.details.login=Logging in. Please wait
creeperhost-noconflict.details.loginerror=An error occurred. Error:
creeperhost-noconflict.details.loginsuccess=Logged in successfully. Proceed to order!
creeperhost-noconflict.details.accountexists=Account exists with this email. Please login or try another email address.

creeperhost-noconflict.order.accountcreating=Please wait. Account being created
creeperhost-noconflict.order.accounterror=Error occurred while creating account. Error:
creeperhost-noconflict.order.accounterrorgoback=Please go back and correct the errors
creeperhost-noconflict.order.orderplacing=Please wait. Order being placed
creeperhost-noconflict.order.ordererror=Error occurred while placing order. Error:
creeperhost-noconflict.order.ordererrorsupport=Please contact support if the problem persists
creeperhost-noconflict.order.ordersuccess=Order successful! Please click the button below to pay!
creeperhost-noconflict.order.ordermodpack=Your server will then be set up with the latest modpack version!

creeperhost-noconflict.button.prev=Previous Step
creeperhost-noconflict.button.next=Next Step
creeperhost-noconflict.button.cancel=Cancel
creeperhost-noconflict.button.login=Login
creeperhost-noconflict.button.logging=Logging in
creeperhost-noconflict.button.logintryagain=Try again
creeperhost-noconflict.button.done=Done
creeperhost-noconflict.button.order=Place order
creeperhost-noconflict.button.invoice=View invoice
creeperhost-noconflict.button.quoteback=Back to quote

creeperhost-noconflict.slider.player_count=Expected Average Player Count
